<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Site</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <!-- Hero Section -->
        <section id="hero">
            <div class="container">
                <div>
                    <h1>I'm Jéssica</h1>
                </div>
                <div>
                    <h2>A Web Developer and UI/UX Enthusiast</h2>
                </div>
            </div>
        </section>

        <!-- About Me Section -->
        <section id="about">
            <div class="container">
                <img src="" alt="" height="">
                <p>I'm a Software Engineering student with a background in Chemistry and a passion for technology and innovation. I have experience in Python, Java, JavaScript, and Data Analysis, and I'm always eager to expand my knowledge in full-stack development. Additionally, I have a strong interest in UI/UX design, understanding the importance of creating user-centered, intuitive interfaces that enhance the overall experience.</p>
            </div>
        </section>

        <!-- Resume Section -->
        <section id="skills">
            <div>
                <div class="card">
                    <img src="" alt="" height="">
                    <p>Master in Chemistry</p>
                </div>
                <div class="card">
                    <img src="" alt="" height="">
                    <p>Currently learning more about software development with a focus on full-stack technologies.</p>
                </div>
                <div class="card">
                    <img src="" alt="" height="">
                    <p>Technologies I work with: Python, Java, JavaScript, SQL, MongoDB, MariaDB, HTML, CSS, Spring Boot.</p>
                </div>
                <div class="card">
                    <img src="" alt="" height="">
                    <p>Aspiring to contribute to impactful projects, with an eye for both functionality and design.</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <div class="contact">
            <h2>Get In Touch</h2>
            <h3>If you love hot wings as much as I do.</h3>
            <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code
              while we eat hot wings!</p>
            <a class="btn" href="mailto:jessicats.dev@gmail.com">CONTACT ME</a>
          </div>
        </section>

        <!-- Footer -->
        <section id="footer">
            <div>
                <h3>Let's Connect!</h3>
                <a class="footer-link" href="https://www.linkedin.com/in/angela-yu-963a584b/">LinkedIn</a>
                <a class="footer-link" href="https://github.com/jeessicats">GitHub</a>
            </div>
        </section>
    </body>
</html>